Player.png
size:366,272
filter:Linear,Linear
pma:true
Bubble
bounds:105,21,97,96
rotate:90
Submarine/characterconcept/SubHat
bounds:68,120,135,150
characterconcept/CondArmL
bounds:205,124,49,146
characterconcept/CondArmR
bounds:256,124,47,146
characterconcept/CondBody
bounds:203,47,71,122
rotate:90
characterconcept/CondEyes
bounds:327,69,63,29
offsets:0,0,64,29
rotate:90
characterconcept/CondFace
bounds:2,7,105,101
rotate:90
characterconcept/CondFootL
bounds:227,6,54,39
characterconcept/CondFootR
bounds:283,10,56,35
characterconcept/CondHat
bounds:305,134,136,59
rotate:90
characterconcept/CondLegL
bounds:2,114,31,156
characterconcept/CondLegR
bounds:35,114,31,156
characterconcept/CondPupils
bounds:203,2,43,22
rotate:90
